<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArcadeGames.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Loggers" Type="System.String" Scope="User">
      <Value Profile="(Default)">
			  &lt;ArrayOfLoggerInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
				  &lt;LoggerInstance LggerName="Test" /&gt;
			  &lt;/ArrayOfLoggerInstance&gt;
		  </Value>
    </Setting>
  </Settings>
</SettingsFile>